/* CSS de interface */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  background-color: #000000;
  height: 100px;
  color: #ffffff;
}

.header {
  display: flex;
  align-items: center;
  max-width: 1140px;
  height: 100px;
  margin: auto;
}

.logo {
  width: 100px;
}

.logoimg {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: #b28756;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  display: flex;
  align-items: center;
  height: 100px;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0px 10px;
  border-bottom: 5px solid #000000;
}

.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #cccccc;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0px 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-title {
  font-size: 20px;
}

.default .section-desc {
  font-size: 12px;
  color: #cccccc;
  margin: 10px 0px 40px 0px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000000;
}

.default.dark {
  background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #ffffff;
}

.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  background-color: #b28756;
  color: #ffffff;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.button--dark {
  background-color: #000;
}
.button--dark:hover,
.button--dark.active {
  background-color: #b28756;
}

/* CSS de áreas específicas */

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}

.section-aboutus--right {
  width: 520px;
  text-align: center;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #000000;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:first-child {
  border-left: 1px solid #333;
}

.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-products {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-right: 1px solid #ccc;
  color: #555;
  font-weight: 600;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:last-child {
  border-right: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: 162.5px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  cursor: default;
}

.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.bg-team {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 0px;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #ffffff;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0px 5px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
  display: flex;
  margin-top: 20px;
}

.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section-team--social a:hover {
  background-color: #b28756;
}

.testimonials .section-body {
  max-width: initial;
}

.section-testimonials {
  overflow: hidden;
}

.section-testimonials .sliders {
  width: 1000vw;
  height: 100%;
}

.section-testimonials .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-testimonials .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.section-testimonials--avatar {
  width: 100px;
}

.section-testimonials--name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}

.section-testimonials--role {
  font-size: 14px;
}

.section-testimonials--quoteimg {
  width: 20px;
  margin-top: 30px;
}

.section-testimonials--quote {
  margin-top: 10px;
  font-size: 13px;
  max-width: 700px;
  color: #555;
  text-align: center;
  line-height: 25px;
  margin-left: 30px;
  margin-right: 30px;
}

.section-testimonials .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-testimonials .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0px 5px;
  cursor: pointer;
}

.section-testimonials .pointer.active {
  background-color: #b28756;
}

.section-companies {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.section-companies--area {
  display: flex;
  justify-content: center;
}

.section-company {
  padding: 30px;
  /* flex:1;
    text-align:center; */
}

.section-price {
  display: flex;
}

.section-price--item {
  flex: 1;
  background-color: #ffffff;
  margin-right: 20px;
  padding: 20px;
  text-align: center;
}

.section-price--item-name {
  color: #000;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.section-price--item-money {
  color: #000;
  font-weight: bold;
  font-size: 25px;
  margin-top: 10px;
}

.section-price--item-period {
  color: #999;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 3px;
  margin-bottom: 20px;
}

.section-price--item-point {
  font-size: 12px;
  color: #888;
  font-weight: 600;
}
